let pokemon = [
  {
    name: 'bulbasaur',
    height: .7,
    type: ['grass', 'poison'],
    evolutions: 2
  },
    {
      name: 'blastoise',
      height: 1.6,
      type: ['water'],
      evolutions: 2
    },
      {
        name: 'charmander',
        height: .6,
        type: ['fire'],
        evolutions: 2
      },
        {
          name: 'pikachu',
          height: .4,
          type: ['electric'],
          evolutions: 1
        }
];


//Displays pokemon name and height
  for (let i = 0; i < pokemon.length; i++) {
    document.write(pokemon[i].name + ' height:' + pokemon[i].height)
