
//this is simgle line comments
/*This is a longer comment, well not really. Now it's longer*/
let pokemonList = [
  {
    name: 'bulbasaur',
    height: .7,
    type: ['grass', 'poison'],
    evolutions: 2
  },
    {
      name: 'squirtle',
      height: .5,
      type: ['water'],
      evolutions: 2
    },
      {
        name: 'charmander',
        height: .6,
        type: ['fire'],
        evolutions: 2
      },
        {
          name: 'pikachu',
          height: .4,
          type: ['electric'],
          evolutions: 1
        }
];
